version: '3'

services:
  php:
    build: ./docker/php
    volumes:
      - ./laravel_project:/var/www
      - ./docker/php/php-fpm.d/zz-docker.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
      - php_sockect:/var/run

  nginx:
    build: ./docker/nginx
    ports:
      - 28000:80
      - 28443:443
    volumes:
      # - ./laravel_project:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
      - php_sockect:/var/run
    depends_on:
      - php

  db:
    image: mysql:8.0
    env_file:
      - ./docker/db/db.env
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - db-data:/var/lib/mysql
      - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306

volumes:
  db-data:
  php_sockect: